# tolltariffen

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
data/: pom.xml
data/src/main/java/com/github/skjolber/tolltariffen/data/: TollTariffen.java  TollTariffenBuilder.java  ToolTariffen.java
data/src/main/resources/tolltariffen/2019/: tolltariffen-en-1.json  tolltariffen-en.json  tolltariffen-no-1.json  tolltariffen-no.json
data/src/test/java/com/github/skjolber/tolltariffen/data/: TollTariffenConverterTest.java
data/src/test/resources/: .~lock.tolltariffen2019_excel.xls#
docs/: index.html
generator/: pom.xml
generator/src/main/java/com/github/skjolber/tolltariffen/data/: ToolTariffen.java
generator/src/main/java/com/github/skjolber/tolltariffen/generator/: ColumnNormalizerReader.java  DefaultExcelParser.java  EmptyRowExcelParser.java  ExcelParser.java  JsonConverter.java  SkipExcelParser.java  TollTariffenConverter.java  TollTariffenConverterBuilder.java  ToolTariffen.java
generator/src/test/java/com/github/skjolber/tolltariffen/: TollTariffenConverterTest.java  TollTariffenTool.java
generator/src/test/resources/: tolltariffen2019_excel.xls
